Package                                             Version
----------------------                           --------------------
addict                                                  2.4.0
aiohappyeyeballs                              2.4.0
aiohttp                                                3.10.5
aiosignal                                             1.3.1
aliyun-python-sdk-core                   2.15.2
aliyun-python-sdk-kms                    2.16.5
async-timeout                                   4.0.3
attrs                                                     24.2.0
certifi                                                  2024.8.30
cffi                                                       1.17.1
charset-normalizer                           3.3.2
click                                                     8.1.7
colorama                                            0.4.6
coloredlogs                                       15.0.1
contourpy                                          1.3.0
crcmod                                               1.7
cryptography                                    43.0.1
cycler                                                  0.12.1
einops                                                 0.8.0
filelock                                                3.14.0
flatbuffers                                          24.3.25
fonttools                                            4.53.1
frozenlist                                            1.4.1
fsspec                                                 2024.9.0
grad                                                    0.0.1
grad-cam                                           1.5.4
huggingface-hub                             0.25.0
humanfriendly                                  10.0
idna                                                     3.10
imagecodecs                                    2024.9.22
imagecodecs-lite                             2022.9.26
imageio                                              2.35.1
importlib_metadata                         8.5.0
Jinja2                                                   3.1.4
jmespath                                            0.10.0
joblib                                                  1.4.2
kiwisolver                                           1.4.7
lazy_loader                                         0.4
lightning                                             2.4.0
lightning-utilities                              0.11.7
Markdown                                          3.7
markdown-it-py                                3.0.0
MarkupSafe                                       2.1.5
matplotlib                                          3.9.2
mdurl                                                   0.1.2
mmcv                                                  2.2.0
mmengine                                          0.10.5
model-index                                      0.1.11
mpmath                                              1.3.0
multidict                                             6.1.0
networkx                                             3.3
numpy                                                1.26.4
onnx                                                    1.14.0
onnxruntime                                      1.15.1
onnxruntime-gpu                             1.18.0
onnxsim                                              0.4.36
opencv-python                                 4.10.0.84
opendatalab                                      0.0.10
openmim                                            0.3.9
openxlab                                             0.1.1
ordered-set                                       4.1.0
oss2                                                     2.17.0
packaging                                           24.1
pandas                                                 2.2.3
pandas-io                                            0.0.1
pillow                                                  10.4.0
pip                                                        24.2
platformdirs                                       4.3.6
protobuf                                             5.28.2
psutil                                                   6.0.0
py-cpuinfo                                         9.0.0
pycocotools                                      2.0.7
pycparser                                           2.22
pycryptodome                                  3.20.0
Pygments                                           2.18.0
pyparsing                                           3.1.4
pyreadline3                                        3.5.4
python-dateutil                                 2.9.0.post0
pytorch-lightning                              2.4.0
pytorch-wavelets                              1.3.0
pytz                                                      2023.4
PyWavelets                                         1.7.0
pywin32                                               306
PyYAML                                               6.0.1
regex                                                   2024.9.11
requests                                              2.28.2
rich                                                       13.4.2
safetensors                                         0.4.5
scikit-image                                        0.24.0
scikit-learn                                          1.5.2
scipy                                                    1.13.0
seaborn                                               0.13.2
setuptools                                          60.2.0
six                                                         1.16.0
sympy                                                  1.13.3
tabulate                                               0.9.0
termcolor                                            2.4.0
thop                                                      0.1.1.post2209072238
threadpoolctl                                      3.5.0
tifffile                                                     2024.9.20
timm                                                      1.0.9
tomli                                                      2.0.1
torch                                                      2.0.1+cu117
torchaudio                                            2.0.2+cu117
torchmetrics                                        1.4.2
torchsummary                                     1.5.1
torchvision                                           0.15.2+cu117
tqdm                                                     4.65.2
ttach                                                      0.0.3
typing_extensions                              4.12.2
tzdata                                                    2024.1
ultralytics                                              8.2.98
ultralytics-thop                                    2.0.6
urllib3                                                    1.26.20
wheel                                                     0.44.0
yapf                                                        0.40.2
yarl                                                         1.11.1
zipp                                                        3.20.2